# 12345

./: .gitignore  LICENSE  README.md  pom.xml
lamp-gateway/: pom.xml
lamp-gateway/lamp-gateway-server/: pom.xml
lamp-gateway/lamp-gateway-server/src/main/java/top/tangyh/lamp/gateway/filter/: AuthenticationSaInterceptor.java  TokenContextFilter.java  TraceFilter.java
lamp-gateway/lamp-gateway-server/src/main/resources/: application.yml
lamp-gateway/sop-gateway-server/: pom.xml
lamp-gateway/sop-gateway-server/src/main/java/com/gitee/sop/gateway/: SopGatewayApplication.java
lamp-gateway/sop-gateway-server/src/main/java/com/gitee/sop/gateway/common/: ApiInfoDTO.java  CacheKey.java  ParamInfoDTO.java  RouteContext.java
lamp-gateway/sop-gateway-server/src/main/java/com/gitee/sop/gateway/config/: CustomConfig.java  GateApiConfig.java  GatewayConfig.java
lamp-gateway/sop-gateway-server/src/main/java/com/gitee/sop/gateway/controller/: IndexController.java
lamp-gateway/sop-gateway-server/src/main/java/com/gitee/sop/gateway/exception/: ApiException.java  (+2 more)
lamp-gateway/sop-gateway-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lamp-gateway/sop-gateway-server/src/main/resources/i18n/open/: code_en.properties  code_zh_CN.properties  error_en.properties  error_zh_CN.properties
lamp-gateway/sop-gateway-server/src/main/resources/mybatis/: mybatisConfig.xml
lamp-generator/lamp-demo-controller/: pom.xml
lamp-generator/lamp-demo-controller/src/main/java/top/tangyh/lamp/aaa/: AaaService.java
lamp-generator/lamp-demo-controller/src/main/java/top/tangyh/lamp/api/: GrayApi.java
lamp-generator/lamp-demo-controller/src/main/java/top/tangyh/lamp/bbb/: BbService.java
lamp-openapi/: README.md  pom.xml
lamp-openapi/lamp-openapi-biz/: pom.xml
lamp-openapi/lamp-openapi-controller/: pom.xml
lamp-openapi/lamp-openapi-entity/: pom.xml
lamp-openapi/lamp-openapi-facade/: pom.xml
lamp-openapi/lamp-openapi-facade/lamp-openapi-api/: pom.xml
lamp-openapi/lamp-openapi-facade/lamp-openapi-boot-impl/: pom.xml
lamp-openapi/lamp-openapi-facade/lamp-openapi-cloud-impl/: pom.xml
lamp-openapi/lamp-openapi-server/: pom.xml
lamp-openapi/lamp-openapi-server/src/main/java/top/tangyh/lamp/: OpenapiServerApplication.java
lamp-openapi/lamp-openapi-server/src/main/resources/: application.yml  smart-doc.json
lamp-public/lamp-tenant-datasource-init/: pom.xml
lamp-public/lamp-tenant-datasource-init/src/main/resources/data/dm/: lamp_base.sql
lamp-public/lamp-tenant-datasource-init/src/main/resources/data/mysql/: lamp_base.sql
lamp-public/lamp-tenant-datasource-init/src/main/resources/data/oracle/: lamp_base.sql
lamp-public/lamp-tenant-datasource-init/src/main/resources/data/sqlserver/: lamp_base.sql
lamp-public/lamp-tenant-datasource-init/src/main/resources/mapper_datasource/ext/defaults/: InitDatabaseMapper.xml
lamp-public/lamp-tenant-datasource-init/src/main/resources/schema/dm/: lamp_base.sql
lamp-public/lamp-tenant-datasource-init/src/main/resources/schema/mysql/: lamp_base.sql
lamp-public/lamp-tenant-datasource-init/src/main/resources/schema/oracle/: lamp_base.sql
lamp-public/lamp-tenant-datasource-init/src/main/resources/schema/sqlserver/: lamp_base.sql
lamp-sdk/: README.md  pom.xml
lamp-sdk/lamp-sdk-core/: README.md  pom.xml
lamp-sdk/lamp-simple-sdk/: pom.xml
lamp-sdk/lamp-simple-sdk/src/main/java/top/tangyh/lamp/sdk/: package-info.java
lamp-sdk/lamp-simple-sdk/src/test/java/top/tangyh/lamp/sdk/: HttpPostTest.java  NotifyTest.java  SdkTest.java
lamp-sop-admin/: pom.xml
lamp-sop-admin/lamp-sop-admin-biz/: pom.xml
lamp-sop-admin/lamp-sop-admin-biz/src/main/resources/mapper_sop/base/: SopApiInfoMapper.xml  SopDocAppMapper.xml  SopDocContentMapper.xml  SopDocInfoMapper.xml  SopHelpDocMapper.xml  SopIsvInfoMapper.xml  SopIsvKeysMapper.xml  SopPermGroupMapper.xml  SopPermGroupPermissionMapper.xml  SopPermIsvGroupMapper.xml  SopSysConfigMapper.xml
lamp-sop-admin/lamp-sop-admin-biz/src/main/resources/mapper_sop/ext/: SopApiInfoMapper.xml
lamp-sop-admin/lamp-sop-admin-controller/: pom.xml
lamp-sop-admin/lamp-sop-admin-entity/: pom.xml
lamp-sop-admin/lamp-sop-admin-facade/: pom.xml
lamp-sop-admin/lamp-sop-admin-facade/lamp-sop-admin-api/: pom.xml
lamp-sop-admin/lamp-sop-admin-facade/lamp-sop-admin-boot-impl/: pom.xml
lamp-sop-admin/lamp-sop-admin-facade/lamp-sop-admin-cloud-impl/: pom.xml
lamp-sop-admin/lamp-sop-admin-server/: pom.xml
lamp-sop-admin/lamp-sop-admin-server/src/main/java/top/tangyh/lamp/: SopAdminServerApplication.java
lamp-sop-admin/lamp-sop-admin-server/src/main/java/top/tangyh/lamp/schedule/: NotifySchedule.java
lamp-sop-admin/lamp-sop-admin-server/src/main/resources/: application.yml
lamp-support/: pom.xml
lamp-support/lamp-boot-server/: pom.xml
lamp-support/lamp-boot-server/frontend/: generated-schemas.js
lamp-support/lamp-boot-server/src/main/resources/: application.yml
lamp-support/lamp-boot-server/src/main/resources/config/dev/: common.yml  mysql.yml  redis.yml
lamp-support/lamp-boot-server/src/main/resources/config/prod/: common.yml  mysql.yml  redis.yml
lamp-support/lamp-boot-sop-server/: README.md  pom.xml
lamp-support/lamp-boot-sop-server/src/main/java/top/tangyh/lamp/: BootSopServerApplication.java
lamp-support/lamp-boot-sop-server/src/main/resources/: application.yml
lamp-support/lamp-boot-sop-server/src/main/resources/config/dev/: doc.yml  mysql.yml  oss.yml
lamp-support/lamp-boot-sop-server/src/main/resources/config/prod/: common.yml  doc.yml  mysql.yml  oss.yml
lamp-support/lamp-job-executor/: Dockerfile  pom.xml  启动报错请看我.md
lamp-support/lamp-job-executor/src/main/java/com/xxl/job/executor/: ExecutorDatasourceServerApplication.java
lamp-support/lamp-job-executor/src/main/resources/: application-prod.yml  application.yml
lamp-support/lamp-monitor/: pom.xml
lamp-support/lamp-monitor/src/main/java/top/tangyh/lamp/: MonitorServerApplication.java
lamp-support/lamp-monitor/src/main/resources/: application.yml
(+912 files in other folders)
