<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-sop-admin</artifactId>
        <groupId>top.tangyh.lamp</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-sop-admin-server</artifactId>
    <name>${project.artifactId}</name>
    <description>SOP管理端-启动模块</description>

    <dependencies>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-sop-admin-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 用户信息注入 - 微服务版实现类 -->
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-login-user-cloud-impl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-common-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-oauth-cloud-impl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-base-cloud-impl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-data-scope-sdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-all-cloud</artifactId>
        </dependency>

        <!-- dubbo 注册到 nacos注册中心 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-adapter</artifactId>
                    <groupId>com.alibaba.nacos</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-3-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>../../src/main/filters/config-${profile.active}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${revision}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
