<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-public</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-tenant-datasource-init</artifactId>
    <name>${project.artifactId}</name>
    <description>企业版-租户服务DATASOURCE多数据源模式初始化数据源插件</description>
    <dependencies>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
