<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-openapi-facade</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-openapi-boot-impl</artifactId>
    <name>${project.artifactId}</name>
    <description>开放接口-Api单体模式实现</description>

    <dependencies>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-openapi-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-openapi-biz</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>
