<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-generator</artifactId>
        <groupId>top.tangyh.lamp</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-demo-controller</artifactId>
    <name>${project.artifactId}</name>
    <!-- demo-controller 仅用于录制视频时，编写示例代码，觉得碍眼的可以放心删除此模块 -->
    <description>演示代码功能</description>

    <dependencies>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-generator-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-login-user-resolver</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>
