<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-openapi</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-openapi-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>开放接口-业务模块</description>

    <dependencies>
        <!--  这里作为示例代码，懒得写代码，就注入这个模块，实际开发中，可以根据实际情况，注入其他模块或者直接手写代码 -->
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-base-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 回调 -->
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-sop-admin-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-openapi-entity</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-file-sdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-echo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- SOP 核心服务 -->
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>sop-service-support</artifactId>
        </dependency>
    </dependencies>
</project>
