<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-openapi</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-openapi-facade</artifactId>
    <name>${project.artifactId}</name>
    <description>开放接口服务-facade层</description>

    <packaging>pom</packaging>

    <modules>
        <module>lamp-openapi-api</module>
        <module>lamp-openapi-boot-impl</module>
        <module>lamp-openapi-cloud-impl</module>
    </modules>
</project>
